# Запрос ввода трех целых чисел и сохранение их в переменных a, b и c
a = int(input("Введите первое целое число: "))
b = int(input("Введите второе целое число: "))
c = int(input("Введите третье целое число: "))

# Находим наименьшее и наибольшее из введенных чисел с помощью функций min и max
min_number = min(a, b, c)
max_number = max(a, b, c)

# Находим оставшееся число путем вычитания из суммы трех чисел максимального и минимального
remaining_number = a + b + c - min_number - max_number

# Выводим числа в упорядоченном виде по возрастанию
print("Числа в порядке возрастания:", min_number, remaining_number, max_number)
