# Создаем пустой словарь
info = {}

# Добавляем значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = "Иванов Иван Иванович"
info["дата_рождения"] = "01/09/1995"
info["место_рождения"] = "Париж"

# Напечатаем словарь
print(info)

# Создаем ключ "хобби" со значением - список из строк
info["хобби"] = ["игра на гитаре", "туризм"]

# Добавляем "программирование" в список хобби
info["хобби"].append("программирование")

# Создаем ключ "животные" со значением - кортеж из строк
info["животные"] = ("кошка Мурка",)

# Создаем ключ "ЕГЭ" и помещаем в него пустой словарь
info["ЕГЭ"] = {}

# В словарь info["ЕГЭ"] добавляем информацию о сданных экзаменах
info["ЕГЭ"]["Математика"] = 90
info["ЕГЭ"]["Информатика"] = 88
info["ЕГЭ"]["Русский язык"] = 67

# Добавляем экзамен, который не был сдан, после чего удаляем его
info["ЕГЭ"]["Физика"] = 55
del info["ЕГЭ"]["Физика"]

# Создаем ключ "вузы" и помещаем в него пустой словарь
info["вузы"] = {}

# В словарь info["вузы"] добавляем информацию о вузах
info["вузы"]["МИРЭА"] = 240
info["вузы"]["МГУ"] = 295
info["вузы"]["МГТУ им. Баумана"] = 255

# 2. Вывод на экран
print("Данные:")
# Выводим получившийся словарь
print(info)

# Создаем список экзаменов ЕГЭ в алфавитном порядке
exams = tuple(sorted(info["ЕГЭ"].keys()))
print("Предметы:", exams)

# Создаем список вузов в алфавитном порядке
uni = sorted(info["вузы"].keys())
print("Вузы:", uni)

# 3. Ответы на вопросы
print("\nОтветы на вопросы:")

# Выделяем имя из info["фио"]
name = info["фио"].split()[1]
# Проверяем, начинается ли имя на гласную букву
starts_with_vowel = name[0].lower() in "aeiouаеёиоуыэюя"
print("* мое имя начинается на гласную букву:", starts_with_vowel)

# Выделяем месяц из info["дата_рождения"]
month = info["дата_рождения"].split('/')[1]
# Проверяем, родился ли в летнее или зимнее время года
born_in_winter_or_summer = month in ["12", "01", "02", "06", "07", "08"]
print("* родился летом или зимой:", born_in_winter_or_summer)

# Получаем количество хобби и первое из них
hobbies_count = len(info["хобби"])
first_hobby = info["хобби"][0]
print("* у меня {} хобби, первое \"{}\"".format(hobbies_count, first_hobby))

# Получаем количество сданных экзаменов
exams_count = len(info["ЕГЭ"])
print("* после окончания школы сдавал {} экз.".format(exams_count))

# Считаем сумму баллов по экзаменам
sum_marks = sum(info["ЕГЭ"].values())
print("* сумма баллов = {}".format(sum_marks))

# Находим максимальный балл среди сданных экзаменов
max_mark = max(info["ЕГЭ"].values())
print("* макс. балл = {}".format(max_mark))

# Определяем количество вузов, в которые проходит по баллам
passing_score = 250  # Проходной балл
passing_unis = sum(1 for score in info["вузы"].values() if score >= passing_score)
print("* кол-во вузов в которые прохожу: {}".format(passing_unis))
