# Запрашиваем скорость спортсмена в км/час
v = float(input("Введите скорость спортсмена (в км/час): "))

# Запрашиваем время в часах
t = float(input("Введите время (в часах): "))

# Рассчитываем расстояние, которое пройдет спортсмен
distance = v * t

# Для нахождения номера километра, на котором он остановится,
# используем остаток от деления на длину дороги (123 км)
position = distance % 123

# Выводим результат (номер километра) на экран
print("Спортсмен остановится на", round(position), "километре.")
