# Запрос ввода строки у пользователя
input_string = input("Введите строку: ")

# Удаляем пробелы из введенной строки, чтобы учесть пробелы при проверке на палиндром
cleaned_string = input_string.replace(" ", "")

# Проверка, является ли очищенная строка палиндромом
if cleaned_string == cleaned_string[::-1]:
    print("Эта строка является палиндромом.")
else:
    print("Эта строка не является палиндромом.")
