# Основной список
main_list = [1, 5, 3]

# Первый побочный список
side_list_1 = [1, 5, 1, 5]

# Второй побочный список
side_list_2 = [1, 3, 1, 5, 3, 3]

# Объединим первый побочный список в основной
main_list.extend(side_list_1)

# Подсчитаем количество цифр 5 в основном списке
count_5 = main_list.count(5)

# Выведем результат
print(f"Кол-во цифр 5 при первом объединении: {count_5}")

# Удалим все цифры 5 из основного списка
main_list = [x for x in main_list if x != 5]  # по факту тут не удаляются элементы из списка,
# а создается новый список просто без пятерок)
# можно было заюзать метод .remove()

# Объединим второй побочный список в основной
main_list.extend(side_list_2)

# Подсчитаем количество цифр 3 в основном списке
count_3 = main_list.count(3)

# Выведем результат
print(f"Кол-во цифр 3 при втором объединении: {count_3}")

# Выведем итоговый список
print("Итоговый список:", main_list)
